# pdfencryptor

./: .gitignore  LICENSE  README.md  compose.yaml  pom.xml  withpostgresql.txt
src/main/java/com/gulteking/pdfencryptor/: PdfencryptorApplication.java
src/main/java/com/gulteking/pdfencryptor/config/: ApiKeyFilter.java  ApiKeyFilterConfiguration.java  ApiKeyValidator.java  CacheConfig.java  FilterConfig.java  GlobalExceptionHandler.java  ResilienceRateLimiter.java
src/main/java/com/gulteking/pdfencryptor/controller/: HealthCheckController.java  HmacController.java  PdfEncryptionController.java  TomcatController.java
src/main/java/com/gulteking/pdfencryptor/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/gulteking/pdfencryptor/dto/: HmacRequest.java  HmacResponse.java
src/main/java/com/gulteking/pdfencryptor/entity/: ApiKeyEntity.java  ApiKeys.java  AuditTable.java  AuditTableEntity.java  TaxUsers.java  TradeConfoUsers.java  TradeLoanUsers.java
src/main/java/com/gulteking/pdfencryptor/exception/: ExceptionMessages.java  ExceptionModel.java  GlobalException.java  GlobalExceptionHandler.java  InternalException.java  PdfException.java
src/main/java/com/gulteking/pdfencryptor/helpers/: JsonResponseUtil.java  YearAttributeConverter.java
src/main/java/com/gulteking/pdfencryptor/listener/: UpdatedCreatedAtAware.java
src/main/java/com/gulteking/pdfencryptor/listener/impl/: UpdatedCreatedAtListener.java
src/main/java/com/gulteking/pdfencryptor/model/: HmacRequest.java  HmacResponse.java  Response.java  UserTaxResponse.java  UserTradeConfoResponse.java  UserTradeLoanResponse.java
src/main/java/com/gulteking/pdfencryptor/repository/: ApiKeyRepository.java  TaxUserRepository.java  TradeConfoUserRepository.java  TradeLoanUserRepository.java
src/main/java/com/gulteking/pdfencryptor/service/: HmacService.java  PdfEncryptorService.java
src/main/java/com/gulteking/pdfencryptor/service/impl/: HmacServiceImpl.java  PdfEncryptorServiceImpl.java  PdfImpl.java  PdfToFolderImpl.java  ValidationService.java
src/main/resources/: application.properties  env.properties
src/main/resources/db/migration/: V1.0.0.2024121801__Skema Awal.sql
src/test/java/com/gulteking/pdfencryptor/: ApiKeyValidatorTest.java  ApiKeysValidatorTest.java  PdfencryptorApplicationTests.java  TestObjects.java
src/test/java/com/gulteking/pdfencryptor/service/impl/: PdfImplTest.java  PdfToFolderImplTest.java  ValidationServiceTest.java
