spring.application.name=pdfencryptor
#api.key=A95Jlwb3xfN7NGqhikavGZ5eyYCtcCXlDFvJNA1Ep6zuTKgqRH0pbRdjksoQLyj33StVx5GdhOQ52KmrbIZHbauJ208L9Qk8ayPTcPoixYCyPgi4d6YX7urYjO3ACcHJ
#possible values: 40, 128, 256
#see details from: https://pdfbox.apache.org/2.0/cookbook/encryption.html
pdf.key.length=256
# Logging Configuration
logging.level.root=INFO
logging.level.com.gulteking.pdfencryptor=INFO
logging.file.name=C:/Program Files/Apache Software Foundation/Tomcat 9.0/logs/pdfencryptor.log
logging.file.max-size=50MB
logging.file.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n